# Configuration for running CDC in a DR situation with centralized storage

# Location of the local CDC instance directory
CDC_INSTANCE_LOCAL_FS=/some/instance/path

CDC_HOME_LOCAL_FS=/some/InfoSphereDataReplication/path

# Retention time in days for the backups
CDC_MD_BACKUP_RETENTION_DAYS=2

# Log directory, all log files are stored here
LOG_DIR=log

#Number of loops for waiting for subscriptions to stop
CDC_LOOP_LIMIT=20

#Interval between loops for waiting for subscriptions to stop
CDC_LOOP_INTERVAL=30
