# Configuration for running CDC in a DR situation with centralized storage

# Location of the local CDC instance directory
CDC_INSTANCE_LOCAL_FS=/some/instance/path

CDC_HOME_LOCAL_FS=/some/InfoSphereDataReplication/path

# Retention time in days for the backups
CDC_MD_BACKUP_RETENTION_DAYS=2

# Log directory, all log files are stored here
LOG_DIR=log

#Number of loops for waiting for subscriptions to stop
CDC_LOOP_LIMIT=20

#Interval between loops for waiting for subscriptions to stop
CDC_LOOP_INTERVAL=30

#dmshowbookmark command full path name for an instance. If the sepecific command does not exist it defaults to SHOWBOOKMARK_COMMAND definition
SHOWBOOKMARK_COMMAND_RemoteTargetInstance=/replication/InfoSphereDataReplication/ReplicationEngineforOracle/bin/dmshowbookmark

#Oracle logs group for instance "SourceInstance". If the specific configuration for an instance does not exist it defaults to CDC_ORACLE_DEST_ID definition
CDC_ORACLE_DEST_ID_SourceInstance=4

#Oldest open transaction log file as generated by get_oldest_n_transactions.sh.
#If specific instance definition does not exist, defaults to CDC_OLDEST_TX_LOGFILE definition. The file MUST exist in the log directory
CDC_OLDEST_TX_LOGFILE_SourcInstance=oldest_tx.unl

#sendmail command path:
SENDMAIL=/usr/sbin/sendmail

#sendmail command options:
SENDMAIL_OPTIONS="-t"

#Number of alerts to send
ALERT_COUNT_LIMIT=3

ALARM_FROM="<cdc@foo.org>"
ALARM_TO="<operations@foo.org>"
ALARM_CC="<someone1@foo.org>,<someone2@foo.org>"

