#All properties may affect the running scripts

# A log read in less than this value (in seconds) counts as a "below limit log"
LOG_READ_LIMIT=0

# After this number of log reads "below limit" the script quits
NUM_LOGS_BELOW_LIMIT_EXIT=3

# Size of each part of file to read in parallel (bytes)
CDC_ORA_PART_SIZE=500000000

# Number of background processes launched in parallel to do the actual reading (speeds up the reading to help keeping ahead of the subs)
CDC_MAX_PARALLEL_JOBS=4

# Location of Oracle archive log files (could be extracted from a combination of CDC parameters and Oracle query)
CDC_ORACLE_LOG_LOCATION=/som/oracle/logs/location/path

# Command to use to do the actual reading
CDC_READ_AHEAD_CMD=mydd.exe

# Time in seconds to wait in a loop while waiting for the subscription to catch up
WAIT_FOR_SUB_SECONDS=1

# Default block size. If the -b option is not specified, changing the value here changes the script behavior on the fly
DEFAULT_BLOCK_SIZE=256

# Default number of logs to read in advance. If the -a option is not specified, changing the value here changes the script behavior on the fly
DEFAULT_READ_AHEAD=1

MASTER_CURLING_LOG_LINES=5000
MASTER_CURLING_INTERVAL=60
MASTER_CURLING_LOG_MARGIN=10

DEFAULT_COUNT_SUBS=10
DEFAULT_LOCKED_SUBS=SHAREDSCRAPE,RTKS08,RTKS09
