# Log file where all the messages will be written.
# Defaults to "iidr_alert_file.log". For Windows use double "\" as directory separator. For Linux/Unix use normal "/"
file = C:\\Temp\\cdc.log

# Maximum file size (KB) afer which new file will be opened.
# Defaults to 10MB
size = 100

# List of comma separated list of eventIDs that will be written as "warnings" no matter the "level" they belong to
# See https://www.ibm.com/support/knowledgecenter/SSTRGZ_11.4.0/com.ibm.cdcdoc.events.doc/concepts/eventidsreference.html for reference
# Defaults to an emptly list.
warning_ids = 3170

# Minimum Category to write alert
# The categories and respective value are: Fatal(1),Error(2),Information(3),Status(4),Operational(5)
# There's an additional "pseudo-category" called "Warning"(6) which is used by all the "warning_ids" above
# The value is lower when the importance is higher. "minimum" refers to the meaming and not the value. A minumum_category of 4 means that
# messages of Status, Information, Error and Fatal categories will be written. "2" means only Error and Fatal are writteen
# Defaults to 5
minimum_category = 5
