# Log file where all the messages will be written
file = C:\\Temp\\cdc.log
# Maximum file size (KB) afer which new file will be opened
size = 100
# List of eventIDs that will be written as "warnings" no matter the "level" they belong to
# See https://www.ibm.com/support/knowledgecenter/SSTRGZ_11.4.0/com.ibm.cdcdoc.events.doc/concepts/eventidsreference.html for reference
warning_ids = 3170 
